{
  "name": "haxilium",
  "version": "0.8.6",
  "description": "Haxball Headless API Framework for easy and organized development.",
  "main": "dist/index.js",
  "scripts": {
    "watch": "npx tsc --watch",
    "build": "npx tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegmisar/haxilium.git"
  },
  "keywords": [
    "haxilium",
    "haxball",
    "haxball-api",
    "headless-api"
  ],
  "author": "Misarosh Oleh <olegmisar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olegmisar/haxilium/issues"
  },
  "homepage": "https://github.com/olegmisar/haxilium#readme",
  "dependencies": {
    "@types/deep-freeze": "^0.1.1",
    "@types/reflect-metadata": "^0.1.0",
    "deep-freeze": "0.0.1",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
